#Data processing settings
#Wed Aug 31 13:07:44 PDT 2016
customProcessingAspects=
processLooseFileContents=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processEmbedded=false
mimeTypeSettings.filesystem\#47Unallocated\#45Space.processNamedEntities=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.storeBinary=true
extractNamedEntitiesFromTextStripped=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.textProcessingMode=strip_text
hideEmbeddedImmaterialData=false
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processNamedEntities=true
calculateProcessingSize=false
mimeTypeSettings.text\#47X\#45Common\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processEmbedded=false
mimeTypeSettings.filesystem\#47Unallocated\#45Space.storeBinary=true
mimeTypeSettings.application\#47Exe.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processEmbedded=false
storeBinary=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processEmbedded=false
skinToneAnalysis=false
maxBinarySize=1 GB
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.textProcessingMode=strip_text
mimeTypeSettings.application\#47X\#45Pcapng.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.storeBinary=true
mimeTypeSettings.text\#47X\#45Common\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Exe.processImages=true
processingSettingsSoftwareVersion=7.0.2
mimeTypeSettings.text\#47X\#45Common\#45Log.processImages=true
mimeTypeSettings.text\#47X\#45Common\#45Log.processEmbedded=false
mimeTypeSettings.application\#47Exe.processEmbedded=true
mimeTypeSettings.application\#47Exe.textProcessingMode=skip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.textProcessingMode=strip_text
faceDetection=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processNamedEntities=true
mimeTypeSettings.text\#47Csv.processImages=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.storeBinary=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.textProcessingMode=strip_text
processForensicImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.textProcessingMode=process_text
maxDigestSize=10 GB
createThumbnails=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Pcapng.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.textProcessingMode=strip_text
mimeTypeSettings.text\#47Csv.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processEmbedded=false
mimeTypeSettings.text\#47Csv.textProcessingMode=process_text
processTextSummaries=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.textProcessingMode=strip_text
mimeTypeSettings.filesystem\#47Unallocated\#45Space.processImages=true
extractNamedEntitiesFromText=false
indexCharsFields=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.textProcessingMode=strip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processEmbedded=false
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processImages=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.textProcessingMode=strip_text
populateGraphDatabase=false
extractShingles=false
digests=MD5
mimeTypeSettings.filesystem\#47Unallocated\#45Space.textProcessingMode=process_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processEmbedded=true
mimeTypeSettings.text\#47X\#45Common\#45Log.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Pcapng.processNamedEntities=true
processFamilyFields=false
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processImages=true
mimeTypeSettings.application\#47Exe.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processEmbedded=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.storeBinary=true
extractNamedEntitiesFromProperties=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processImages=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processNamedEntities=true
processText=true
calculateSSDeepFuzzyHash=false
reuseEvidenceStores=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processImages=true
mimeTypeSettings.text\#47Csv.storeBinary=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.textProcessingMode=process_text
calculateAuditedSize=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.storeBinary=true
mimeTypeSettings.text\#47Csv.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.storeBinary=true
mimeTypeSettings.filesystem\#47Unallocated\#45Space.processEmbedded=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processImages=true
